{
  "name": "ThisAI CRM - Billing Pro",
  "short_name": "ThisAI CRM",
  "description": "Complete CRM solution for managing sales, purchases, inventory, and business operations. Works offline!",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "scope": "/",
  "id": "/",
  "categories": ["business", "finance", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Sale",
      "short_name": "Sale",
      "description": "Create a new sale invoice",
      "url": "/sales?mode=create",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "New Purchase",
      "short_name": "Purchase",
      "description": "Create a new purchase",
      "url": "/purchases?mode=create",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "View Parties",
      "short_name": "Parties",
      "description": "View all parties/customers",
      "url": "/parties",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "handle_links": "preferred"
}
